{
    "name": "Scalia Theme",
    "short_name": "Scalia",
    "start_url": "https://sreenath124.github.io/ScaliaTheme/index.html",
    "scope": "/",
    "display": "standalone",
    "background_color": "#2196F3",
    "theme_color": "#2196F3",
    "icons": [
    	{
    		"src" : "assets/scalia.png",
    		"size" : "200x200",
    		"type" : "image/png"
    	}
    ]
}
